app/src/main/proto/message.proto

syntax = "proto3";

package proto;

option optimize_for = SPEED;

import "message_type.proto";

import "message_workgroup.proto";

message Request {
    MessageType message_type = 1;

    WorkGroupsListRequest workgroups_list = 64;

    int64 service_type = 4096;
    bool is_debug = 4097;
}

message Response {
    MessageType message_type = 1;

    WorkGroupsListResponse workgroups_list = 64;

    int32 error_code = 2048;
    repeated string error_message = 2049;
    string request_id = 2050;
}

